${AnsiColor.RED}  _______ _       _______ ________________
${AnsiColor.RED} (  ____ ( \     (  ____ (  ____ \__   __/
${AnsiColor.RED} | (    \/ (     | (    \/ (    \/  ) (
${AnsiColor.RED} | (__   | |     | (__   | (__      | |
${AnsiColor.RED} |  __)  | |     |  __)  |  __)     | |
${AnsiColor.RED} | (     | |     | (     | (        | |
${AnsiColor.RED} | )     | (____/\ (____/\ (____/\  | |
${AnsiColor.RED} |/      (_______(_______(_______/  )_(

${AnsiColor.BRIGHT_BLUE}:: Fleet   :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/iuricmp/traccar-fleet ::${AnsiColor.DEFAULT}
